---
layout: post
title: Frisbee Golf
subtitle: p5.js tips - video
tags:
  - js
  - p5
  - video
  - Frisbeegolf
comments: false
cover-img: /assets/pics/cover/photo/cottage.JPG
thumbnail-img: /assets/pics/thumbnail/instagram/IMG_20160717_112037.jpg
published: true
---

# Frisbeegolf


<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script> 
<div id="sketch-holder-jt-video"></div>

<script>

//dom // this probably needed if objects created in js


window.addEventListener('keydown', function(e) {
  if(e.keyCode == 32 && e.target == document.body) {
    e.preventDefault();
  }
});


let playing = false;
let fingers;
let button;

function setup() {

  const canvas = createCanvas(800, 480);
  canvas.parent('sketch-holder-jt-video')
  
  frameRate(15); // no need to have 60.


  // specify multiple formats for different browsers
  // fingers = createVideo(['assets/fingers.mov', 'assets/fingers.webm']);
  fingers = createVideo(['https://dl.dropboxusercontent.com/s/rfsxxpqy8g0rh4l/VID_20201212_105031_01.mp4?dl=0'], vidLoad);
  button = createButton('play');
  button.mousePressed(toggleVid); // attach button listener
  
  fingers.size(800, 480);
  
  // https://p5js.org/reference/#/p5/createVideo
  
  fill(255, 255, 255);
  text("12.12.2020 Score 17: 3,4,4,5,6", 50, 50);
  
  
}

// plays or pauses the video depending on current state
function toggleVid() {
  if (playing) {
    fingers.pause();
    button.html('play');
  } else {
    fingers.loop();
    button.html('pause');
  }
  playing = !playing;
}


// This function is called when the video loads
function vidLoad() {
  // fingers.loop();
  fingers.volume(0);
}


</script>